<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zeasr/skin/preferences.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://zeasr/locale/preferences.dtd">

<overlay id="zeasr-prefs"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <prefwindow id="zotero-prefs">
        <prefpane id="zeasr-prefpane-settings"
                  label="SEASR"
                  image="chrome://zeasr/skin/seasr32.png">
            <preferences>
                <preference id="pref-configURL" name="extensions.zeasr.configURL" type="string"/>
            </preferences>
            
            <groupbox>
                <caption label="&zeasr.preferences.settings;"/>
                
                <hbox align="center">
                    <label value="&zeasr.preferences.configurl;"/>
                    <textbox id="configURL" flex="1" preference="pref-configURL"/>
                </hbox>
                
                <button id="btnRefresh" label="&zeasr.preferences.refresh;"
                        oncommand="Zotero.SEASR.updateConfiguration(Zotero.SEASR.Prefs.get('configURL'));"/>
            </groupbox>
            
        </prefpane>
    </prefwindow>
</overlay>