<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zeasr/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zeasr/locale/zeasr.dtd">

<overlay id="zeasr"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <stringbundleset id="stringbundleset">
        <stringbundle id="zeasr-strings" src="chrome://zeasr/locale/zeasr.properties"/>
    </stringbundleset>

    <popup id="zotero-itemmenu">
        <menuseparator/>
        <menu id="seasr-item-analytics" label="&zeasr.analytics.menu;" disabled="true">
            <menupopup/>
        </menu>
    </popup>

    <popup id="zotero-collectionmenu">
        <menuseparator/>
        <menu id="seasr-collection-analytics" label="&zeasr.analytics.menu;" disabled="true">
            <menupopup/>
        </menu>
    </popup>
 
    <script src="chrome://zeasr/content/include.js"/>
    <script><![CDATA[ 
        function init() {
            document.getElementById('zotero-itemmenu').addEventListener('popupshowing', function (e) {                
                var hasItemsSelected = (ZoteroPane.itemsView.selection.count > 0);   
                document.getElementById('seasr-item-analytics').disabled = !hasItemsSelected;
            }, false);
            
            document.getElementById('zotero-collectionmenu').addEventListener('popupshowing', function (e) {                
                var selectedCollection = ZoteroPane.getSelectedCollection(false);
                var hasCollectionSelected = (!selectedCollection || selectedCollection.isCollection());
                document.getElementById('seasr-collection-analytics').disabled = !hasCollectionSelected;
            }, false);
            
            SEASR.init();
            SEASR.PrefManager.register();
        }
        
        function dispose() {
            SEASR.PrefManager.unregister();
        }
        
        window.addEventListener('load', function (e) { init(); }, false);
        window.addEventListener('unload', function(e) { dispose(); }, false);
    ]]></script>
</overlay>
