<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zeasr/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zeasr/locale/zeasr.dtd">

<overlay id="zeasr"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <stringbundleset id="stringbundleset">
        <stringbundle id="zeasr-strings" src="chrome://zeasr/locale/zeasr.properties"/>
    </stringbundleset>

    <menupopup id="zotero-itemmenu">
        <menuseparator/>
        <menu id="seasr-item-analytics" label="&zeasr.analytics.menu;" disabled="true">
            <menupopup/>
        </menu>
    </menupopup>

    <menupopup id="zotero-collectionmenu">
        <menuseparator/>
        <menu id="seasr-collection-analytics" label="&zeasr.analytics.menu;" disabled="true">
            <menupopup/>
        </menu>
    </menupopup>
 
    <script src="chrome://zeasr/content/include.js"/>
    <script><![CDATA[ 
        function seasr_init() {
            document.getElementById('zotero-itemmenu').addEventListener('popupshowing', function (e) {             
                var seasr_hasItemsSelected = (ZoteroPane.itemsView.selection.count > 0);   
                document.getElementById('seasr-item-analytics').disabled = !seasr_hasItemsSelected;
            }, false);
            
            document.getElementById('zotero-collectionmenu').addEventListener('popupshowing', function (e) {                
                var seasr_selectedCollection = ZoteroPane.getSelectedCollection(false);
                var seasr_hasCollectionSelected = (!seasr_selectedCollection || seasr_selectedCollection.isCollection());
                document.getElementById('seasr-collection-analytics').disabled = !seasr_hasCollectionSelected;
            }, false);
            
            SEASR.init();
            SEASR.PrefManager.register();
        }
        
        function seasr_dispose() {
            SEASR.PrefManager.unregister();
        }
        
        window.addEventListener('load', function (e) { seasr_init(); }, false);
        window.addEventListener('unload', function(e) { seasr_dispose(); }, false);
    ]]></script>
</overlay>
