<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zeasr/skin/preferences.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://zeasr/locale/preferences.dtd">

<overlay id="zeasr-prefs"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefwindow id="zotero-prefs" onunload="dispose();">
        <prefpane id="zeasr-prefpane-settings"
                  label="SEASR"
                  image="chrome://zeasr/skin/seasr32.png">
            <preferences>
                <preference id="pref-configProviders" name="extensions.zeasr.configProviders" type="string"/>
            </preferences>
            
            <groupbox>
                <caption label="&zeasr.preferences.settings;"/>
                
                <tree flex="1" id="configProviders" rows="6" selype="single" hidecolumnpicker="true"
                      ondblclick="SEASR.PrefPane.showProviderEditor(this.currentIndex)"
                      onselect="seasr_validateSelection(this)">
                    <treecols>
                        <treecol id="providerName" label="&zeasr.preferences.providername;" flex="1"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="providerURL" label="&zeasr.preferences.providerurl;" flex="3"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="providerEnabled" label="&zeasr.preferences.providerenabled;" type="checkbox" editable="true"/>
                    </treecols>
                    <treechildren id="configProviders-rows" alternatingbackground="true"/>
                </tree>
                
                <separator class="thin"/>
                
                <hbox>
                    <button label="&zeasr.preferences.reload;"
                            oncommand="seasr_reloadConfiguration();"/>
                    <spacer flex="1"/>
                    <button label="&zeasr.preferences.provideradd;" oncommand="SEASR.PrefPane.showProviderEditor()"/>
                    <button id="providerremove" label="&zeasr.preferences.providerremove;"
                            oncommand="SEASR.PrefPane.deleteSelectedProvider()" disabled="true"/>
                </hbox>
            </groupbox>
            
        </prefpane>
        
        <script src="chrome://zeasr/content/include.js"/>
        <script type="text/javascript"><![CDATA[            
            function init() {
                SEASR.PrefPane.init();
                SEASR.PrefManager.register();
            }
            
            function dispose() {
                SEASR.PrefManager.unregister();
            }
            
            function seasr_reloadConfiguration() {
                var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"]
                                .getService(Components.interfaces.nsIWindowMediator);
                var enumerator = wm.getEnumerator("navigator:browser");
                while(enumerator.hasMoreElements()) {
                    var win = enumerator.getNext();
                    win.SEASR.retrieveConfiguration(SEASR.Preferences.getProviders());
                }
                
                alert("Configuration reloaded");
            }
            
            function seasr_validateSelection(tree) {
                document.getElementById('providerremove').disabled = (tree.view.selection.getRangeCount() != 1);
            }
        //]]></script>
    </prefwindow>
</overlay>