#
# JAR version below
#
#content zeasr               jar:chrome/zeasr.jar!/content/
#locale  zeasr    en-US      jar:chrome/zeasr.jar!/locale/en-US/
#skin    zeasr    default    jar:chrome/zeasr.jar!/skin/default/

content zeasr               chrome/content/
locale  zeasr    en-US      chrome/locale/en-US/
skin    zeasr    default    chrome/skin/default/
overlay chrome://browser/content/browser.xul    chrome://zeasr/content/overlay.xul
overlay chrome://zotero/content/preferences/preferences.xul chrome://zeasr/content/preferences/preferences.xul
style   chrome://browser/content/browser.xul    chrome://zeasr/skin/zeasr.css
